# replace with a descriptive name
analysis_name = test-cluster-run
processes = 1

executable = /storage/gpfs_data/auger/vaiman/miniconda3/bin/conda
arguments = run --name crknees --no-capture-output python /storage/gpfs_data/auger/vaiman/cr-knees/bayesian_analysis.py $(analysis_name) --processes $(processes)
environment = "CRKNEES_CLUSTER=1 OMP_NUM_THREADS=1"

log = condor.log
output = condor.out
error = condor.err

request_cpus = $(processes)
initialdir = out/$(analysis_name)
batch_name = $(analysis_name)

should_transfer_files = IF_NEEDED

queue 1
