#https://matplotlib.org/tutorials/introductory/customizing.html
axes.labelsize : 33
axes.labelpad : 10
axes.linewidth : 1.75
axes.spines.left : True  
axes.spines.bottom : True
axes.spines.top : True
axes.spines.right : True
axes.titlesize : 29
axes.formatter.min_exponent : 2
errorbar.capsize : 3
figure.autolayout : True
figure.figsize : 7., 6.4
font.family : serif
font.serif : Palatino
font.size : 30
font.weight : 900
legend.fancybox : False
legend.fontsize : 22
legend.frameon : False
legend.numpoints : 1
legend.loc : best
lines.linewidth : 3
lines.markersize : 6
text.usetex : True
text.latex.preamble : \usepackage{amsmath}\usepackage{amssymb}
xtick.direction : in
xtick.labelsize : 32
xtick.major.pad : 10
xtick.major.size : 15
xtick.major.width : 1.5
xtick.minor.size : 10
xtick.minor.width : 1.0
xtick.minor.visible : True
xtick.top : True
xtick.bottom : True
ytick.direction : in
ytick.labelsize : 32
ytick.major.pad : 10
ytick.major.size : 15
ytick.major.width : 1.5
ytick.minor.size : 10
ytick.minor.width : 1.0
ytick.minor.visible : True
ytick.left : True  
ytick.right : True 
